અથવા
અને
અમને
અમારું
અમે
અહીં
આ
આગળ
આથી
આનું
આને
આપણને
આપણું
આપણે
આપી
આવી
આવે
ઉપર
ઊંચે
ઊભું
એ
એક
એના
એનાં
એની
એનું
એને
એનો
એમ
એવા
એવાં
એવી
એવું
એવો
ઓછું
અંગે
અંદર
કઈ
કયું
કયો
કરવું
કરતાં
કરી
કરીએ
કરું
કરે
કરેલું
કર્યા
કર્યાં
કર્યું
કર્યો
કંઈક
કાંઈ
કે
કેટલું
કેમ
કેવી
કેવું
કોઈ
કોઈક
કોણ
કોણે
કોને
ક્યારે
ક્યાં
ખૂબ
ગઈ
ગયા
ગયાં
ગયું
ગયો
ઘણું
છ
છતાં
છીએ
છું
છે
છેક
છો
જ
જાય
જી
જે
જેટલું
જેને
જેમ
જેવી
જેવું
જેવો
જો
જોઈએ
જ્યારે
જ્યાં
ઝાઝું
તને
તમને
તમારું
તમે
તારાથી
તારામાં
તારું
તું
તે
તેઓ
તેથી
તેણે
તેના
તેની
તેનું
તેને
તેમ
તેમનું
તેમને
તેવી
તેવું
તેં
તો
ત્યારે
ત્યાં
થઈ
થઈએ
થતા
થતાં
થતી
થતું
થતો
થયા
થયાં
થયું
થયો
થયેલું
થવું
થાઉં
થાઓ
થાય
થોડું
દરેક
ન
નથી
નહિ
નહીં
નં.
ના
નીચે
ને
પછી
પણ
પર
પરંતુ
પહેલાં
પાછળ
પાસે
પોતાનું
પ્રત્યેક
ફક્ત
ફરી
ફરીથી
બધા
બધું
બની
બહાર
બહુ
બંને
બાદ
બે
મને
મા
માટે
માત્ર
મારું
મૂકવું
મૂકી
મૂક્યા
મૂક્યાં
મૂક્યું
મેં
રહી
રહે
રહેવું
રહ્યા
રહ્યાં
રહ્યો
રીતે
રૂ.
લેતા
લેતું
લેવા
વગેરે
વધુ
શકે
શા
શું
સરખું
સામે
સુધી
હતા
હતાં
હતી
હતું
હશે
હશો
હવે
હા
હું
હો
હોઈ
હોઈશ
હોઈશું
હોય
હોવા
